DB_URI = mongodb+srv://aditichavan118:aditi11@janseva-db.ayc1eiq.mongodb.net/ComplaintPlatform?retryWrites=true&w=majority
PORT = 4000
CLOUD_NAME = dzuhbsniq
API_KEY = 699849999774585
API_SECRET = IgW1tZFNR54hp2-AbF2xEvG9Jic